<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/style.css">
    <title>Page Title</title>
</head>
<body>
    <h1 style="margin: 0;">Identity</h1>
    <hr>

    <div class="colorpart">
        <select class="themeop">
            <option>Light mode</option>
            <option>Dark mode</option>
        </select>
        <button>Change color</button>
    </div>


    <hr>
    <div class="midpart">
        <div class="namepart">
            <p>Name:</p>
            <input type="text" placeholder="name">
        </div>
        <div class="agepart">
            <p>Age:</p>
            <input type="number" placeholder="age">
        </div>
    </div>
    <button>Start</button>
    <hr>
    <p> Results: </p>
    <p> Nothing yet... </p>
</body>

</html>